{
  "name": "dev-comm",
  "version": "1.0.0",
  "description": "Decentralized Developer Community Web Application",
  "main": "login.js",
  "dependencies": {
    "gun": "^0.2020.1239",
    "sirv-cli": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "author": "Sivasankar",
  "license": "ISC"
}
